<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Leaflet Example Interactivity</title>
		
		<!--link to stylesheet-->
		<link rel="stylesheet" href="css/style.css">
		<!-- link to leaflet stylesheet-->
		<link rel="stylesheet" href="css/leaflet.css">			
		<!-- link to leaflet javascript library-->
		<script src="js/leaflet-src.js"></script>
		<!--link to the file that contains geoJson data-->
		<script src="data/mwalk.js" type="text/javascript"> </script> 
		<script src="data/nationalparks.js" type="text/javascript"> </script> 		
	</head>
	<body>
		<!--the sequence of elements called matters!-->
		<!-- title of your map-->
		<h1> Leaflet Example Interactivity </h1>
		
		<!-- division div for the map -->
		<div id="map"></div>
		
		<!-- in index.html, before app.js -->
		<script src="js/npark.js"></script>
		<script src="js/app.js"></script>
		
		<!-- link to main javascript file -->
		<script src="js/main.js"></script>
		
	</body>
